<!DOCTYPE HTML>
<html lang="en">
    <head>
		<title>Tranont October 2017 International Convention | Purchase Your Ticket</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Launch your business to the next level by attending our October International Convention in Park City, Utah. Click to learn more." name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;
        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 190px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 8px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 4px 15px;
    }
    .navbar-brand img {
      width: 195px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 2px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 165px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .navbar-brand {
        padding: 10px 15px;
      }
      .navbar-brand img {
        width: 125px;
      }
      .navbar-form {
        width: 90px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .navbar-brand {
        padding: 4px 15px;
      }
      .navbar-brand img {
        width: 195px;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 414px) {
      .navbar-toggle {
        float: none;
        margin-left: 21%;
      }
    }
    @media only screen and (max-width: 375px) {
      .navbar-toggle {
        float: none;
        margin-left: 19%;
      }
    }
    @media only screen and (max-width: 320px) {
      .navbar-toggle {
        float: none;
        margin-left: 6%;
      }
    }
    /**** END Navbar Stylings ****/
    /**** BEGIN Main Page Stylings ****/
    a {
      cursor: pointer;
    }
    a:hover {
      text-decoration: none;
    }
    a:focus {
      text-decoration: none;
    }
    body, html {
      height: 100%;
    }
    h2 {
      font-size: 38px;
      margin-bottom: -30px;
      font-weight: bold;
    }
    h3 {
      margin: 10px 0 -10px 0;
    }
    .bottom-row {
      background-color: #ffffff;
      padding: 25px 0;
    }
    .btn-register {
      border: 0;
      border-radius: 5px;
      background-color: #e35205;
      color: #ffffff;
      margin: 25px auto 0 auto;
      display: block;
    }
    .btn-register:hover, .btn-register:active, .btn-register:focus {
      background-color: #ff691a;
      color: #ffffff;
    }
    .center {
      text-align: center;
    }
    .col-xs-2 img {
      width: 100%;
      border-radius: 100px;
    }
    .color-overlay {
      background-color: #000000;
      opacity: .5;
    }
    .container.main {
      margin-right: 0;
      margin-left: 0;
      width: 100%;
    }
    .convention {
      background-color: #ffffff;
      padding: 10px 0 40px 0;
    }
    .convention-video-content {
      margin: 25px 0 15px 0;
    }
    .event-row {
      background-color: #ffffff;
      padding: 0;
    }
    .event-row a {
      margin-top: 10px;
    }
    .event-row h1 {
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-top: 10px;
      line-height: 32px;
    }
    .event-row hr {
      border-top: 3px solid #e35205;
      margin: 0 235px;
    }
    .event-row img {
      width: 100%;
    }
    .event-row .col-xs-6 {
      padding: 0;
    }
    .event-row .col-xs-6 h4 {
      padding-top: 55px;
    }
    .lodging {
      background-color: rgba(5,83,138,.75);
      padding: 25px 0;
      color: #ffffff;
    }
    .lodging a {
      color: #e35205;
      text-decoration: underline;
    }
    .lodging-video-content {
      margin: 25px 0 15px 0;
    }
    .lodging-video-content .col-xs-6:nth-child(2) {
      margin-top: 90px;
    }
    .main {
      background: url("https://s3-us-west-2.amazonaws.com/cont.training/Images/201707_OctoberEvent_bckgnd_dark.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      letter-spacing: 2px;
    }
    .testimonial-content {
      background-color: transparent;
      color: #ffffff;
      padding: 0;
    }
    .testimonials {
      background-color: rgba(5,83,138,.75);
      padding: 25px 0 15px 0;
    }
    .testimonials-header {
      background-color: rgba(5,83,138,.75);
      width: 100%;
      padding-bottom: 24px;
    }
    .testimonials-header h2, .convention h2, .lodging h2, .bottom-row h2 {
      font-weight: 400;
      margin-bottom: 0;
      text-align: center;
    }
    .testimonials-video-content iframe {
      margin: 50px 0;
    }
    .top-row {
      display: block;
      margin-top: 50px;
    }
    .trust-indicators {
      padding: 10px;
      display: block;
    }
    .trust-indicators .col-xs-6 .col-xs-6 img {
      width: 70%;
      position: relative;
      top: 20px;
    }
    @media only screen and (max-width: 1200px) {
    }
    @media only screen and (max-width: 1000px) {
    }
    @media only screen and (max-width: 991px) {
    }
    @media only screen and (max-width: 730px) {
    }
    @media only screen and (max-width: 660px) {
    }
    @media only screen and (max-width: 565px) {
    }
    @media only screen and (max-width: 473px) {
    }
    @media only screen and (max-width: 414px) {
    }
    @media only screen and (max-width: 375px) {
    }
    @media only screen and (max-width: 360px) {
    }
    @media only screen and (max-width: 320px) {
    }
    /**** END Main Page Stylings ****/
    /**** BEGIN Footer Stylings ****/
    ul li a i {
      background: #888888;
      color: #ffffff;
      width: 30px;
      height: 30px;
      border-radius: 20px;
      font-size: 19px !important;
      text-align: center;
      margin-right: 10px;
      padding-top: 23%;
      padding-right: 1px;
      transition: background-color .5s;
    }
    ul li a i:hover {
      background-color: #05538a;
    }
    .footer {
      background-color: #ffffff;
      color: #aaaaaa;
      border: 1px solid #cccccc;
      padding-top: 7px;
      padding-bottom: 1%;
    }
    .socialmedia-icons {
      overflow: auto;
      padding-left: 0;
    }
    .socialmedia-icons li {
      list-style-type: none;
      float: left;
    }
    @media only screen and (max-width: 992px) {
      ul li a i {
        width: 30px;
        height: 30px;
        border-radius: 25px;
        font-size: 19px !important;
        margin-right: 7px;
        margin-top: 7px;
      }
      .footer {
        padding-bottom: 7px;
      }
    }
    @media only screen and (max-width: 713px) {
      ul li a i {
        margin-top: 7px;
        padding-left: 1px;
      }
      .footer {
        font-size: 11px;
      }
    }
    @media only screen and (max-width: 417px) {
      ul li a i {
        margin-top: 4px;
        margin-right: 4px;
        font-size: 18px !important;
        padding-top: 9px;
        padding-left: 1px;
      }
      .footer {
        font-size: 8px;
      }
      #social-media {
        float: right;
      }
    }
    @media only screen and (max-width: 400px) {
      .col-xs-3 {
        padding: 0;
      }
    }
    @media only screen and (max-width: 360px) {
      ul li a i {
        padding-left: 1px;
      }
      .col-xs-3 {
        padding: 0;
      }
      .footer {
        font-size: 8px;
      }
      #social-media {
        float: right;
      }
    }
    /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
  		<nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a>
  		    </div>
          <div class="collapse navbar-collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPANY</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASSOCIATES</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FOUNDATION</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">INVESTOR RELATIONS</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">PRESS</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EXECUTIVES</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">ABOUT US</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SUPPORT</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">FAQ</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTS</a>
    		      	<ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">CREDIT SERVICES</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">TAX SERVICES</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">MOBILE HEALTHCARE</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">BUSINESS TOOLS</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">MARKETING PLATFORM</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">ASSOCIATE CENTER</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">COMPENSATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">COMPENSATION PLAN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">WHY TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOTIONS</a></li>
                  <li><a href="http://tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTS</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#international">INTERNATIONAL EVENTS</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">MARKETPLACE EVENTS</a></li>
      		      	<li><a href="http://tranont.com/events.html#national">PROMOTIONAL EVENTS</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown">
                <a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Canadian Flag"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://tranont.com/octoberevent.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="United States Flag"/> U.S.</a></li>
                  <li><a href="http://fr.tranontinternational.ca"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Canadian Flag"/> CA (FR)</a></li>
                  <li><a href="http://es.tranont.com"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201706_espanol_tag.png" alt="Español"/> Español</a></li>
                </ul>
              </li>
    		      <li>
    		      	<a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>JOIN TRANONT</strong></span><span id="join"><strong>JOIN</strong></span></a>
    		      </li>
    		      <li>
    		      	<a href="http://members.tranont.com/login"><span id="associate-login"><strong>LOGIN</strong></span></a>
    		      </li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                  <div class="input-group-btn" id="tipue_search_content">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row top-row">
          <div class="col-xs-12 event-row center">
            <div class="col-xs-6">
              <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Mountain+Biking+in+Fall+Foliage-sm-flipped.jpg" alt="Two People Biking in the Mountains"/>
            </div>
            <div class="col-xs-6">
              <div class="col-xs-12">
                <h2>You Can’t Miss This!</h2>
                <h4>Tranont October</h4>
                <hr/>
                <h1>International<br/>Convention</h1>
                <hr/>
                <h3>October 19-21, 2017</h3>
                <h3>Park City, UT</h3>
                <a href="https://member.tranont.com/sc/basepages/sc_home.asp?cat=home" target="_blank">
                  <button class="btn btn-register">Reserve My Seat!</button>
                </a>
              </div>
              <div class="col-xs-12 trust-indicators">
                <div class="col-xs-6">
                </div>
                <div class="col-xs-6">
                  <div class="col-xs-6">
                    <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/thawte.gif" alt="100% Secure Shopping - thawte™ - it's a trust thing"/>
                  </div>
                  <div class="col-xs-6">
                    <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/thawteimg.png" alt="Secured By thawte™ - it's a trust thing™"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 testimonial-content center">
            <div class="col-xs-12 testimonials-header">
              <h2>Transform Your Business</h2>
              <h5>Learn what our June 2017 Convention attendees had to say:</h5>
            </div>
            <div class="col-xs-12 testimonials-video-content">
              <div class="col-xs-3">
              </div>
              <div class="col-xs-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rNzvHkD3pi8" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="col-xs-3">
              </div>
            </div>
            <div class="col-xs-12 testimonials">
              <div class="col-xs-2">
              </div>
              <div class="col-xs-2">
                <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/ron.png" alt="Ron"/>
                <br/><br/>
                <p>"This is my favorite time of year to bond with my team. The announcements are unbelievable and they are life-changing."<br/>- <strong>Ron</strong></p>
              </div>
              <div class="col-xs-1">
              </div>
              <div class="col-xs-2">
                <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/barry.png" alt="Barry"/>
                <br/><br/>
                <p>"It’s so much fun. What we’re going to see here at Convention will revolutionize our businesses."<br/>- <strong>Barry</strong></p>
              </div>
              <div class="col-xs-1">
              </div>
              <div class="col-xs-2">
                <img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/soledad.png" alt="Soledad"/>
                <br/><br/>
                <p>"I am so blessed to be a part of this company! You need to be here!"<br/>- <strong>Soley</strong></p>
              </div>
              <div class="col-xs-2">
              </div>
              <div class="col-xs-12">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-4">
                  <a class="btn btn-register" href="https://member.tranont.com/sc/basepages/sc_home.asp?cat=home" target="_blank">Count Me In!</a>
                </div>
                <div class="col-xs-4">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 convention">
            <h2>What is Convention Like?</h2>
            <div class="col-xs-12 convention-video-content">
              <div class="col-xs-3">
              </div>
              <div class="col-xs-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_xV1EFVxNmY" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="col-xs-3">
              </div>
            </div>
            <div class="col-xs-12">
              <div class="col-xs-4">
              </div>
              <div class="col-xs-4">
                <a class="btn btn-register" href="https://member.tranont.com/sc/basepages/sc_home.asp?cat=home" target="_blank">I'll Be There!</a>
              </div>
              <div class="col-xs-4">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 lodging">
            <h2>Stay at the Tranont Associate Village</h2>
            <div class="col-xs-12 lodging-video-content">
              <div class="col-xs-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/n7EMj6enCR0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="col-xs-6">
                <p>
                  Stay where the action is. Enjoy the Tranont Life Bootcamp, Meet and Greet Party, team meetings and more… right in the
                  heart of the Canyons Village.
                </p>
                <p>
                  Get exclusive discounts on <strong>luxury condos</strong> for you, your family, and your whole team.
                </p>
              </div>
            </div>
            <div class="col-xs-12">
              <h4>Check out these beautiful condos and great rates:</h4>
            </div>
            <div class="col-xs-6">
              <p>
                <a href="http://www.parkcitymountain.com/plan-your-trip/lodging/lodging-details.aspx?Search=7/7/2017,07/10/2017,2,0,0%7C0%7C0%7C0%7C0%7C0%7C&Code=CANYONS-GRAND-SUMMIT_CY" target="_blank">Grand Summit Hotel</a> (Newly Renovated!)<br/>
                Grand Summit Hotel Room - $139<br/>
                Grand Summit 1Bedroom Suite- $174<br/>
                Grand Summit 2Bedroom Suite - $274<br/>
                Grand Summit 3Bedroom Suite - $445<br/>
              </p>
              <p>
                <a href="http://www.parkcitymountain.com/plan-your-trip/lodging/lodging-details.aspx?Search=7/7/2017,07/10/2017,2,0,0%7C0%7C0%7C0%7C0%7C0%7C&Code=SUNDIAL-LODGE_CY" target="_blank">Sundial Lodge</a> (also located in Canyons Village; see Chad and Marianne’s tour video above)<br/>
                Sundial Hotel Room - $99<br/>
                Sundial 1Bedroom Suite - $163<br/>
                Sundial 2Bedroom Suite - $209<br/>
              </p>
            </div>
            <div class="col-xs-6">
              <p>
                <a href="http://www.parkcitymountain.com/plan-your-trip/lodging/lodging-details.aspx?Search=7/7/2017,07/10/2017,2,0,0%7C0%7C0%7C0%7C0%7C0%7C&Code=SILVERADO-LODGE_CY" target="_blank">Silverado Lodge</a><br/>
                Silverado Hotel Room - $99<br/>
                Silverado 1Bedroom Suite - $150<br/>
                Silverado 2Bedroom Suite - $196<br/>
                Silverado 3Bedroom Suite - $246<br/>
              </p>
              <p>
                <a href="http://www.parkcitymountain.com/plan-your-trip/lodging/lodging-details.aspx?Search=7/7/2017,07/10/2017,2,0,0%7C0%7C0%7C0%7C0%7C0%7C&Code=DOUBLE-TREE_HILTON-PC" target="_blank">DoubleTree by Hilton</a> Remember to speak to the Hilton Honors rewards for those loyal Hilton attendees!)<br/>
                <strong><em>Not located in the Tranont Associate Village.</em></strong><br/>
                DoubleTree Hotel Room (King) - $99<br/>
                DoubleTree Hotel Room (Queen/Queen) - $109<br/>
              </p>
            </div>
            <div class="col-xs-12">
              <p>
                Call <a href="tel:+8884166195">888-416-6195</a> or <a href="+4356153360">435-615-3360</a> now and mention “Tranont”
                or “Dejoria” to receive these great rates.
              </p>
            </div>
          </div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-12">
            <h2>All About the Convention</h2>
            <h4>Locations:</h4>
            <p>Tranont Associate Village – <a href="http://www.parkcitymountain.com/" targe="_blank">The Park City Resort</a>, Park City, UT</p>
            <p>General Sessions – <a href="http://www.parkcitymountain.com/" targe="_blank">Dejoria Conference Center</a>, Kamas, UT</p>
            <p><em>There are 15 miles between lodging and the conference center. Please plan your travel accommodations well in advance.</em></p>
          </div>
          <div class="col-xs-12">
            <h4>Agenda:</h4>
            <h5>Oct 19<sup>th</sup></h5>
            <p>Tranont Life Bootcamps (Park City Resort)</p>
            <p>Jeep Trails (Kamas, UT)</p>
            <p>3 Star SFC Dinner</p>
            <p>Meet and Greet Party (Park City Resort)</p>
          </div>
          <div class="col-xs-12">
            <h5>Oct 20<sup>th</sup></h5>
            <p>General Sessions (Dejoria Conference Center)</p>
            <p>Tranont Store</p>
            <p>Team Meetings</p>
          </div>
          <div class="col-xs-12">
            <h5>Oct 21<sup>st</sup></h5>
            <p>General Sessions (Dejoria Conference Center)</p>
            <p>Tranont Store</p>
          </div>
          <div class="col-xs-12">
            <h4>What to Pack:</h4>
            <p>
              Plan for an average high of 58 (14.4 C) and a low of 28 (-2 C) -- this means that you must dress for the cold. Consider bringing a
              jacket or coat. Gloves, scarves and hats work wonders for keeping you warm. You’ll need to bring appropriate clothing for hiking, mountain
              biking and Jeeping if you and your teams are planning these activities.
            </p>
            <p>
              If you are unable to purchase warm clothing ahead of time, you’ll be able to buy some gear from the Tranont Store or from local Park City retailers.
            </p>
          </div>
          <div class="col-xs-12">
            <h4>Travel Accommodations:</h4>
            <p>
              We recommend bringing your Jeep to the conference if you live within driving distance.
            </p>
            <p>
              The distance between lodging and the convention center is 15 miles. We highly recommend renting a car if possible. Uber and Lyft will have limited
              availability in Park City.
            </p>
          </div>
          <div class="col-xs-12">
            <h4>Travel Around Park City:</h4>
            <p>
              Park City offers free transportation with access to all major resorts and downtown. Other free options between Salt Lake City, Park City, and
              Kamas are available. Click here for more info: <a href="http://www.parkcity.org/about-us/transit-bus" target="_blank">http://www.parkcity.org/about-us/transit-bus</a>
            </p>
          </div>
          <div class="col-xs-12">
            <h4>Activities in Park City:</h4>
            <p>
              If your team requires services above and beyond the hotel concierge, Annalise Margherita with Destination Services, is here to help with
              hosted airport transportation, group activities, off-site dining coordination etc. They have years of experience working with corporate
              groups in Park City and are here to be a resource if you are trying to arrange an activity or dinner for 20 people or more. They have the
              ability take multiple invoices and present one final bill of services. Generally, exclusive Main Street Dining experiences start around
              $200 per person and activities begin at $150 per person depending on your team and interests. Please do not hesitate to reach out to her
              if something like this would interest you and your team.
            </p>
            <h5>Annalise Margherita</h5>
            <p>
              Direct <a href="tel:+4357767016">435.776.7016</a> | Mobile <a href="tel:+3145704394">314.570.4394</a> |
              <a href="mailto:amargherita@dsc-co.com">amargherita@dsc-co.com</a> | Find them on the web at <a href="http://www.dsc-co.com" target="_blank">www.dsc-co.com</a>
            </p>
          </div>
          <div class="col-xs-12">
            <h4>Childcare:</h4>
            <p>
              Childcare is available at the Associate Village Grand Summit Lodge. Please contact Valarie Vazquez at:
              <a href="mailto:Vvazquez@vailresorts.com">Vvazquez@vailresorts.com</a> for accommodations.
            </p>
          </div>
          <div class="col-xs-12">
            <h4>ADA:</h4>
            <p>
              If you need special accommodations please email Marianne at: <a href="marianne@tranont.com">Marianne@tranont.com</a> so we can help make your trip memorable.
            </p>
          </div>
          <div class="col-xs-12">
            <div class="col-xs-4">
            </div>
            <div class="col-xs-4">
              <a class="btn btn-register" href="https://member.tranont.com/sc/basepages/sc_home.asp?cat=home" target="_blank">Get My Ticket</a>
            </div>
            <div class="col-xs-4">
            </div>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2">
            <span class="footer-address">
              8871 S. Sandy Pkwy<br/>
              Suite 200<br/>
              Sandy, UT 84070
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              <strong>Toll-Free:</strong> 800.973.3715<br/>
              <strong>Fax:</strong> 801.384.7143<br/>
              <strong>Email:</strong> support@tranont.com
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              Monday-Friday: 8am-6pm<br/>
              Closed Saturday & Sunday<br/>
              <em>Times in Mountain Time</em>
            </span>
          </div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3" id="social-media">
            <strong>Stay Connected:</strong><br/>
            <ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tranont/"><i class="fa fa-lg fa-instagram"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
      <script>
        // $(function() {
        //   $("#buttonEventMovie").click(function(){
        //     var movieDiv = '<iframe width="560" height="315" id="eventMovie" src="https://www.youtube.com/v/g2TEg2-u6PQ?rel=0&showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>\r\n';
        //     $("#movieEventWrapper").append(movieDiv);
        //     $("#buttonEventMovie").hide();
        //     $("#imageEventMovie").hide();
        //   });
        // });
      </script>
	    <script src="main.js"></script>
    </body>
</html>
